{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/blog",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/milestones",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/milestones/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(about|privacy|terms|gift|sitemap.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/scout",          "destination": "/",                     "permanent": false },
    { "source": "/course",         "destination": "/sign-in",              "permanent": false },
    { "source": "/dashboard",      "destination": "/scout-dashboard",      "permanent": true  },
    { "source": "/dashboard.html", "destination": "/scout-dashboard",      "permanent": true  },
    { "source": "/profile",        "destination": "/scout-dashboard/settings", "permanent": true  },
    { "source": "/profile.html",   "destination": "/scout-dashboard/settings", "permanent": true  },
    { "source": "/blog.html",      "destination": "/blog",                 "permanent": true   }
  ]
}
